case "civ_VeNDeTTa":
        {
                switch(true) do
                {
                        case (playerSide != civilian): {"You are not a civ!"};
                        case (!license_civ_VeNDeTTa): {"You are not a member of the VeNDeTTa!"};
                        default
                        {
                                ["VeNDeTTa Weapons",
                                        [
                                                ["a3l_cz550",nil,1000000],
                                                ["a3l_cz550scope",nil,10000],
                                                ["A3L_CZ550Mag",nil,15000],
                                                ["hlc_rifle_awcovert",nil,1200000],
                                                ["hlc_5rnd_300WM_FMJ_AWM",nil,20000],
                                                ["RH_m16a6_des",nil,160000],
                                                ["RH_30Rnd_68x43_Match",nil,2000],
                                                ["arifle_Mk20_F",nil,90000],
                                                ["30Rnd_556x45_Stanag",nil,1000],
                                                ["arifle_ARX_ghex_F",nil,240000],
                                                ["30Rnd_65x39_caseless_green",nil,1000],
                                                ["arifle_Katiba_F",nil,160000],
                                                ["30Rnd_65x39_caseless_green",nil,1000],
                                                ["RH_m3lr",nil,10000],
                                                ["optic_DMS",nil,35000],
                                                ["optic_aco",nil,5000],
                                                ["optic_arco",nil,5000],
                                                ["RH_barska_rds",nil,50000],
                                                ["RH_eotech553mag_tan",nil,5000],
                                                ["TRYK_U_B_MARPAT_Wood_Tshirt",nil,10000],
                                                ["REB_VEST_BLACK",nil,15000],
                                                ["cg_invisbp",nil,5000],
                                                ["G_Combat",nil,100]

